<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="joshua.css">
    <title>Document</title>
</head>
<body>
    <img src="c:\Users\STUDENT USER\Downloads\460939736_1798348384303429_7504124096786995568_n.jpg" alt="joshua" width="200px" class="circle">
    <h1>Joshua Victor</h1>
    <main>
        <h4>
       A student of Debesmscat, currently studying computer science. I am also Football player.
    </h4>

    <h2>
        Skills:
        <h5>
           <ol>
               <p>I have a little bit of skills in web developing</p>
               <p>singing</p>
               <p>Dancing/playing online games/p>
           </ol> 
        </h5>
    </h2>

    <h2>
        Work Experience:
        <h5>
            <ol>
                <p>
                   not yet But Willing To Learn
                </p>
            </ol>
        </h5>
    </h2>

    <h2>
        About Me:
        <h5>
            <ol>
                <p>I am 21 years old, I live in Bacolod Milagros Masbate. I love to play online games and i am also FootballPlayer.</p>
            </ol>
        </h5>
    </h2>

    <h3>
        If you want to contact me:
        <h5>
            <p>or tackle any important matters, call me in any of this flatform</p>
        </h5>
    </h3>  
    </main>
    <footer>
     <a href="https://www.facebook.com/joshua.r.victor">Facebook</a>
        <h6>
          Joshua 2025
        </h6>
    </footer>
</body>
</html>